{
  "ci": {
    "collect": {
      "url": [
        "http://localhost:4321/en/",
        "http://localhost:4321/es/",
        "http://localhost:4321/en/analyze",
        "http://localhost:4321/es/analyze",
        "http://localhost:4321/en/top10",
        "http://localhost:4321/es/top10"
      ],
      "numberOfRuns": 3,
      "startServerCommand": "bun run preview --port 4321",
      "settings": {
        "staticDistDir": "./dist"
      }
    },
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.8 }],
        "categories:accessibility": ["error", { "minScore": 0.9 }],
        "categories:best-practices": ["error", { "minScore": 0.9 }],
        "categories:seo": ["error", { "minScore": 0.9 }],
        "categories:pwa": ["error", { "minScore": 0.8 }],
        "first-contentful-paint": ["error", { "maxNumericValue": 3000 }],
        "interactive": ["error", { "maxNumericValue": 3500 }],
        "largest-contentful-paint": ["error", { "maxNumericValue": 3000 }],
        "cumulative-layout-shift": ["error", { "maxNumericValue": 0.15 }]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
